Hedonist.Wpf/Pages/GiftPages/GiftsOver.xaml

<Page x:Class="Hedonist.Wpf.Pages.GiftPages.GiftsOver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hedonist.Wpf.Pages.GiftPages"
      xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
      xmlns:helpers="clr-namespace:Hedonist.Wpf.Helpers"
      xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      mc:Ignorable="d"
      Background="Black"
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="GiftsOver">

    <helpers:DpiDecorator>

    <Grid Margin="0" Width="1080" Height="1920">
        <Image Name="imgBackground" Stretch="Fill" 
               Source="..\\..\\Images\Back\Congrats.png"/>

        <spinner:LoadingSpinner  x:Name="spinner"
            Grid.Row="1"
            Margin="10"
            Cap="Triangle"
            Diameter="150"
            Thickness="7"
            Color="#DD01E5" />
        <Grid>
            <StackPanel Orientation="Vertical" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource textGiftLarge}" HorizontalAlignment="Center"
                    Margin="0 212 0 0" Text="Поздравляем!" />
                <StackPanel>
                    <TextBlock Name="txtWeThink" Text=""
                    Margin="0 60 0 0"
                    HorizontalAlignment="Center" Style="{StaticResource textGiftSmall}" />

                    <TextBlock Text="Скажешь нам, кто ты? Или попытай счастья еще раз,
                           пройдя тест. Ты точно справишься!"
                    Margin="0 20 0 30"
                    HorizontalAlignment="Center" Style="{StaticResource textGiftSmall}" />
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0 100 0 0" >
                    <Button x:Name="btnAgain" Content="Давай по новой" Click="btnAgain_Click"
                                Width="420" Style="{StaticResource commonDarkButton}" />
                    <Separator Opacity="0" Width="70"/>
                    <Button x:Name="btnSayWhoAmI" Content="Скажи мне, кто я" Click="btnSayWhoAmI_Click"
                                Width="420" Style="{StaticResource commonDarkButton}" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
    </helpers:DpiDecorator>
</Page>
