Hedonist.Wpf/Pages/GiftPages/GiftMusicPage_3.xaml

<Page x:Class="Hedonist.Wpf.Pages.GiftPages.GiftMusicPage_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
      xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      xmlns:local="clr-namespace:Hedonist.Wpf.Pages.GiftPages"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="GiftMusicPage_3">

    <Grid Margin="0" Width="1080" Height="1920">
        <Image Name="imgBackground" Stretch="Fill" 
               Source="back-music.png"/>
        
        <custom:Modal x:Name="modal" Panel.ZIndex="10">
            <Grid Width="300" Height="300">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="modalMessage"/>
                    <Button
                        x:Name="btnCloseModal"
                         Click="OnCloseModalClick"
                        Margin="0 10 0 0"
                        Padding="10 5"
                        Content="Закрыть" />
                </StackPanel>
            </Grid>
        </custom:Modal>
        
        <spinner:LoadingSpinner  x:Name="spinner"
            Grid.Row="1"
            Margin="10"
            Cap="Triangle"
            Diameter="150"
            Thickness="7"
            Color="#DD01E5" />
        <Grid>
            <StackPanel Orientation="Vertical" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource textGiftLarge}" HorizontalAlignment="Center"
                    Margin="0 96 0 0" Text="Ты гедонист в музыке!" />

                <Image Name="imgQrCode"/>

                <TextBlock Text="«Музыка нас связала!»" Margin="0 75 0 0"
                               HorizontalAlignment="Center" Style="{StaticResource textGiftSmall}" />
                
                
                <TextBlock Text="Есть вопросики?!" Margin="0 0 0 60"
                               HorizontalAlignment="Center" Style="{StaticResource textGiftMiddle}" />
                
            </StackPanel>

        </Grid>
    </Grid>
</Page>
