Hedonist.Wpf/Pages/GiftPage.xaml

<Page x:Class="Hedonist.Wpf.Pages.GiftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hedonist.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GiftPage">

    <Grid Margin="0" Width="1080" Height="1920">
        <Grid>
            <Image Name="imgBackground" Stretch="Fill"/>
            
            <Image Tag="HomeButton" Source="..\\Images\home.png"  PreviewMouseDown="HomeButtonClick"
                    Width="91" Height="91" Panel.ZIndex="50"
                    VerticalAlignment = "Top" HorizontalAlignment="Right" Margin = "0 40 40 0"/>
            
            <StackPanel Orientation="Vertical" Margin="0">
                <Grid>
                    <Rectangle Margin="76 71 0 0" Width="200" Height="10" Fill="#0BDAF2" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBlock Style="{StaticResource textLarge}" Width="934"
                    Margin="76 96 0 0"
                    Text="Приложи руку к экрану и сканер определит уровень твоего удовольствия" />

                    <StackPanel Orientation="Vertical" Margin="0 0 0 211" Panel.ZIndex="10"
                            VerticalAlignment="Bottom">
                        <Button x:Name="btnShowResult" Content="Получить комплимент" Width="420" Style="{StaticResource commonDarkButton}"></Button>
                    </StackPanel>

                </Grid>


            </StackPanel>
        </Grid>
    </Grid>
</Page>
