Hedonist.Wpf/Pages/HandPage.xaml

<Page x:Class="Hedonist.Wpf.Pages.HandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hedonist.Wpf.Pages"
      xmlns:helpers="clr-namespace:Hedonist.Wpf.Helpers"
      mc:Ignorable="d"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      gif:ImageBehavior.AnimateInDesignMode="True"
      Background="Black"
      Title="HandPage">

    <helpers:DpiDecorator>
        <Grid Margin="0" Width="1080" Height="1920">
            <Image Tag="HomeButton" Panel.ZIndex="50" Source="..\\Images\home.png"  PreviewMouseDown="HomeButtonClick"
                Width="91" Height="91"
                VerticalAlignment = "Top" HorizontalAlignment="Right" Margin = "0 40 40 0"/>

            <!-- GRID BEFORE SCAN -->
            <Grid x:Name="grdBeforeScan" Visibility="Visible" Background="Transparent" Margin="0" Width="1080" Height="1920">
                <Grid Panel.ZIndex="30">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 0" Width="931">
                    
                <Rectangle Margin="0 71 0 0" Width="200" Height="10" Fill="#0BDAF2" 
                        Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Style="{StaticResource textLarge}" Width="934" Margin="0 18 0 0"
                    Panel.ZIndex="10" Text="Сканер гедонизма" />
                <TextBlock Margin="0 15 0 0" Style="{StaticResource textInfoPageSmall}"> Давай определим твой тип гедонизма самым верным способом…по отпечатку руки
<LineBreak/><LineBreak/>
Приложи руку к экрану</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid>
                <Image  Width="1080" Height="1920" Name="imgPalm"
                    Source="..\Images\Palm scanner1.png"/>
                <Border Background="Transparent" Name="borderHand">
                    <Path Fill="Transparent" Stroke="Transparent" StrokeThickness="1"
                    Stretch="Uniform" MouseDown="Path_MouseDown" Style="{StaticResource handGeometry}"/>
                </Border>
                </Grid>
            </Grid>
            <!-- GRID IN SCAN PROCESS -->
            <Grid x:Name="grdInScanProcess" Visibility="Hidden">
                <MediaElement Panel.ZIndex="20" Source="Images\PalmScanner.mp4" Name="palmScannerVideo" 
                    Width="1080" Height="1920" LoadedBehavior="Manual" />
            </Grid>

            <!-- GRID AFTER SCAN -->
            <Grid x:Name="grdAfterScan" Visibility="Hidden">
                <Rectangle Margin="76 71 0 0" Width="200" Height="10" Fill="#0BDAF2" 
                        Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Style="{StaticResource textLarge}" Width="700" Margin="76 96 0 0"
                    Panel.ZIndex="10" Text="Сканирование прошло успешно" />

                <StackPanel Orientation="Vertical" Margin="0 0 0 211" Panel.ZIndex="10"
                        VerticalAlignment="Bottom">
                    <Button x:Name="btnShowResult" Content="Покажи результат" Panel.ZIndex="30"
                        Width="420" Style="{StaticResource commonDarkButton}"
                        Click="btnShowResult_Click"></Button>
                </StackPanel>
                
                <Image  Width="1080" Height="1920" Name="imgPalmEnded"
                    Source="..\Images\Hand scanned_1.png"/>

            </Grid>
        </Grid>
    </helpers:DpiDecorator>
</Page>
