Hedonist.Wpf/Pages/InfoPage.xaml

<Page x:Class="Hedonist.Wpf.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hedonist.Wpf.Pages"
      xmlns:helpers="clr-namespace:Hedonist.Wpf.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Background="Black"
      Title="InfoPage">
    <helpers:DpiDecorator>
        <Grid PreviewMouseDown="GridClick" Background="Black" Margin="0" Width="1080" Height="1920">

            <Image Tag="HomeButton" Source="..\\Images\home.png"  PreviewMouseDown="HomeButtonClick"
                    Width="91" Height="91" Panel.ZIndex="50"
                    VerticalAlignment = "Top" HorizontalAlignment="Right" Margin = "0 40 40 0"/>
            
            <StackPanel Orientation="Vertical" Margin="0">
            <Grid>
                <Image Width="1080" Height="753" Source="..\\Images\man_on_yacht.jpg"
                    VerticalAlignment = "Top" Margin = "0"/>
            </Grid>

            <StackPanel Orientation="Vertical" Background="Black" Margin="0 48 0 0" Width="931">
                <Rectangle Width="200" Height="10" Fill="#0BDAF2" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Style="{StaticResource textLarge}" Text="Что такое гедонизм?!"/>
                    <TextBlock Margin="0 15 0 0" Style="{StaticResource textInfoPageSmall}">
Гедонизм – учение, образ жизни, в котором получать удовольствие является высшим благом. Это ли не лучшая философия на свете?
<LineBreak/><LineBreak/>
Само слово «гедонизм» происходит от древнегреческого и означает «наслаждение, удовольствие».
<LineBreak/><LineBreak/>
Основоположником философии считается древнегреческий философ Аристипп. По его мнению, путь к счастью лежит в достижении максимального удовольствия, избегая при этом боли.
<LineBreak/><LineBreak/>
Достижение удовольствия дело важное, но сугубо индивидуальное. То, от чего каждый будет получать удовольствие, зависит от его уровня развития и личных предпочтений. Например, для одного удовольствие – посмотреть сериал или послушать музыку, для другого – выпить коктейль в баре, а для третьего – забраться на самую высокую гору.
<LineBreak/><LineBreak/>
Так давай узнаем, от чего получаешь удовольствие именно ты?"
                    </TextBlock>
                </StackPanel>
        </StackPanel>
    </Grid>
    </helpers:DpiDecorator>
</Page>
