Hedonist.Wpf/Pages/InfoPage.xaml

<Page x:Class="Hedonist.Wpf.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hedonist.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Background="Black"
      Title="InfoPage">

    <Grid Background="Black" Margin="0" Width="1080" Height="1920">
        <StackPanel Orientation="Vertical" Margin="0">
            <Grid>
                <Image Width="1080" Height="753" Source="..\\Images\relax_in_water.png"
                    VerticalAlignment = "Top" Margin = "0"/>

                <Rectangle Margin="76 71 0 0" Width="200" Height="10" Fill="#0BDAF2" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Style="{StaticResource textLarge}" Width="934"
                    Margin="76 96 0 0"
                    Text="Гедонизм: как быть профессионалом в удовольствии" />
            </Grid>

            <StackPanel Orientation="Vertical" Height="76" Background="Black" Margin="0 48 0 0" Width="931">
                <TextBlock Style="{StaticResource textMiddle}" Text="Гедонизм, наверное, самая приятная философия – "/>
                <TextBlock Style="{StaticResource textMiddle}" Text="она о близком каждому человеку, об удовольствии. "/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Background="Black" Margin="0 48 0 0" Width="931">
                <Rectangle Width="200" Height="10" Fill="#0BDAF2" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Style="{StaticResource textLarge}" Text="Что такое гедонизм?!"/>
                <TextBlock Margin="0 15 0 0" Style="{StaticResource textSmall}" Text="Гедонизм — это этическая установка, согласно которой в основе человеческой природы лежит стремление к наслаждению. Следовательно, деятельность человека подчиняется этой главной цели — достижению наслаждения. Слово происходит от древнегреческого «хедонэ», которое так и переводится — наслаждение, удовольствие. Зачастую неверно ставится знак равенства между гедонизмом и эпикурейством — в строгом смысле эти два течения античной философии хоть и говорят об удовольствии как о центре человеческой жизни, все же различаются в понимании сущности удовольствия как такового."/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Background="Black" Margin="0 48 0 0" Width="931">
                <Rectangle Width="200" Height="10" Fill="#0BDAF2" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Style="{StaticResource textLarge}" Text="Идеи гедонизма"/>
                <TextBlock Margin="0 15 0 0" Style="{StaticResource textSmall}" Text="В широком смысле гедонизм — это стремление к максимизации счастья и удовольствия и минимизации страданий и боли. Гедонизм признает безусловную ценность земной жизни, поэтому в отличие от христианства и ислама не рассматривает наслаждение как награду за праведную жизнь, как нечто, что следует отложить до жизни вечной, когда можно будет бесконечно наслаждаться высшим счастьем."/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
