Hedonist.Wpf/Pages/NumberPage.xaml

<Page x:Class="Hedonist.Wpf.Pages.NumberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hedonist.Wpf.Pages"
      xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
      xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      mc:Ignorable="d"
      Title="Number">

    <Grid VerticalAlignment="Center">
        <Grid>
            <Image Width="1080" Height="1920" Source="..\\Images\hypno-backgrnd.png"
                    VerticalAlignment = "Top" Margin = "0"/>
        </Grid>
        <custom:Modal x:Name="modal" Panel.ZIndex="10">
            <Grid Width="300" Height="300">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="modalMessage"/>
                    <Button
                        x:Name="btnCloseModal"
                         Click="OnCloseModalClick"
                        Margin="0 10 0 0"
                        Padding="10 5"
                        Content="Закрыть" />
                </StackPanel>
            </Grid>
        </custom:Modal>
        
        <StackPanel Orientation="Vertical"
            VerticalAlignment="Center" HorizontalAlignment="Center" >
            

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0 0 0 65">
                        <PasswordBox x:Name="pswBox" Width="420" Height="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="1" Tag="1" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                    <Button Content="2" Tag="2" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                    <Button Content="3" Tag="3" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="4" Tag="4" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                    <Button Content="5" Tag="5" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                    <Button Content="6" Tag="6" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="7" Tag="7" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                    <Button Content="8" Tag="8" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                    <Button Content="9" Tag="9" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="*" Tag="*" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                    <Button Content="0" Tag="0" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                    <Button Content="#" Tag="#" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 65 0 0">
                    <Button x:Name="btnApplyPassword" Content="Продолжить" Width="420" Style="{StaticResource commonDarkButton}" Click="btnApplyPassword_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <spinner:LoadingSpinner  x:Name="spinner"
            Grid.Row="1"
            Margin="10"
            Cap="Triangle"
            Diameter="150"
            Thickness="7"
            Color="#DD01E5" />
    </Grid>
</Page>
