Hedonist.Wpf/Pages/NumberPage.xaml

<Page x:Class="Hedonist.Wpf.Pages.NumberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hedonist.Wpf.Pages"
      mc:Ignorable="d"
      Title="Number">

    <Grid Width="616" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Grid Margin="0 0 0 65">
                    <PasswordBox x:Name="pswBox" Width="420" Height="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Content="1" Tag="1" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                <Button Content="2" Tag="2" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                <Button Content="3" Tag="3" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Content="4" Tag="4" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                <Button Content="5" Tag="5" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                <Button Content="6" Tag="6" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Content="7" Tag="7" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                <Button Content="8" Tag="8" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                <Button Content="9" Tag="9" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Content="*" Tag="*" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                <Button Content="0" Tag="0" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
                <Button Content="#" Tag="#" Click="btnNumber_Click" Style="{StaticResource roundButton}"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 65 0 0">
                <Button x:Name="btnApplyPassword" Content="Продолжить" Width="420" Style="{StaticResource commonDarkButton}" Click="btnApplyPassword_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
