Hedonist.Wpf/Pages/PreTestPage.xaml

<Page x:Class="Hedonist.Wpf.Pages.PreTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hedonist.Wpf"
      xmlns:helpers="clr-namespace:Hedonist.Wpf.Helpers"
      xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
      xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      mc:Ignorable="d" 
      Background="#000000"
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="PreTestPage">

    <helpers:DpiDecorator>
        <Grid Margin="0" Width="1080" Height="1920">
            <Image Tag="HomeButton" Source="..\\Images\home.png"  PreviewMouseDown="HomeButtonClick"
                    Width="91" Height="91" Panel.ZIndex="50"
                    VerticalAlignment = "Top" HorizontalAlignment="Right" Margin = "0 40 40 0"/>
            <StackPanel Orientation="Vertical" Margin="0">
              
                <Grid>
                    <Image Width="1080" Height="755" Source="..\\Images\hypno-half.png"
                    VerticalAlignment = "Top" Margin = "0"/>
                </Grid>

                <StackPanel Orientation="Vertical" Background="Black" Margin="0 250 0 200" Width="931">
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource textHeaderPreTest}">Давай разберемся, насколько ты<LineBreak/>любишь отдыхать и умеешь ли<LineBreak/>правильно это делать?<LineBreak/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0 20 0 0" Style="{StaticResource textHeaderPreTest}">Ответь на несколько вопросов<LineBreak/>и узнай, гедонист ты или нет!</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                    <Button x:Name="btnStartTest" Content="Начнем" Width="420" Style="{StaticResource commonDarkButton}" Click="btnStartTest_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </helpers:DpiDecorator>
</Page>
