Hedonist.Wpf/Pages/VariantsPage.xaml

<Page x:Class="Hedonist.Wpf.Pages.VariantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hedonist.Wpf.Pages"
      xmlns:helpers="clr-namespace:Hedonist.Wpf.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="Black" 
      Title="Variants">

    <helpers:DpiDecorator>
    <Grid Width="1080">
            <Image Tag="HomeButton" Source="..\\Images\home.png"  PreviewMouseDown="HomeButtonClick"
                    Width="91" Height="91" Panel.ZIndex="50"
                    VerticalAlignment = "Top" HorizontalAlignment="Right" Margin = "0 40 40 0"/>

            <StackPanel Grid.Row="1">
            <Grid>
                <Rectangle Margin="76 71 0 0" Width="200" Height="10" Fill="#0BDAF2" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Style="{StaticResource textLarge}" Width="934"
                    Margin="76 96 0 0"
                    Text="От чего получаешь удовольствие ты?" />
            </Grid>
            <Button x:Name="btnArt" Tag="Images\Art.png" Style="{StaticResource variantsButton}" Click="Button_Click"></Button>
            <Button x:Name="btnMusic" Tag="Images\Music.png" Style="{StaticResource variantsButton}" Click="Button_Click"></Button>
            <Button x:Name="btnTrends" Tag="Images\Trends.png" Style="{StaticResource variantsButton}" Click="Button_Click"></Button>
            <Button x:Name="btnFood" Tag="Images\Food.png" Style="{StaticResource variantsButton}" Click="Button_Click"></Button>
            <Button x:Name="btnMovement" Tag="Images\Movement.png" Style="{StaticResource variantsButton}" Click="Button_Click"></Button>
            <Button x:Name="btnMixology" Tag="Images\Mixology.png" Style="{StaticResource variantsButton}" Click="Button_Click"></Button>
            <Button x:Name="btnCommunication" Tag="Images\Communication.png" Style="{StaticResource variantsButton}" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
    </helpers:DpiDecorator>
</Page>
